<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tictac.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- Span element for storing dynamic js text -->
    <span id="intro"></span>

    <!-- Container for nesting all the buttons -->
    <div class="buttons">
        <button id="restart">Restart</button>
        <button id="x">X</button>
        <button id="o">O</button>
    </div>

    <!-- Container for nesting all the tiles -->
    <div id="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <!-- Div element for storing dynamic js text -->
    <div id="winner"></div>

    <script src="tictac.js"></script>
</body>
</html>